<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('static/image.png') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: left;
            align-items: left;
            padding: 20px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            max-width: 700px;
            width: 100%;
            margin: 50px 0;
            text-align: left;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 38px;
            font-weight: bold;
        }

        p {
            color: #ffffff;
            font-size: 28px;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            max-width: 400px; /* Reduced size of the image */
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            display: block;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .summary-button {
            background-color: #2ecc71;
        }

        .summary-button:hover {
            background-color: #27ae60;
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Prediction Result</h1>

    {% if prediction %}
        {% if prediction == 'Normal' or prediction == 'Negative' %}
            <p><strong>Congratulations!</strong> You are safe; no disease detected.</p>
            <img src="{{ image_path }}" alt="X-ray Image">
        {% elif prediction == 'Positive' %}
            <p><strong>Lung Cancer Predicted.</strong> Please consult a doctor immediately.</p>
            <img src="{{ image_path }}" alt="X-ray Image">
        {% else %}
            <p><strong>Predicted Disease:</strong> {{ prediction }}</p>
            <img src="{{ image_path }}" alt="X-ray Image">
        {% endif %}
    {% else %}
        <p>No prediction was made.</p>
    {% endif %}

    <div class="button-container">
        <form action="/">
            <button type="submit">Go Back</button>
       
    </div>
</div>

</body>
</html>
